spring.datasource.url=jdbc:postgresql://ec2-63-34-97-163.eu-west-1.compute.amazonaws.com:5432/dfds815giuk3vt?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=xnluiwbtyoepjb
spring.datasource.password=aff8beee15da2ee72f1a2f5a650d0dc56791c40bf4bd1185937bfa21792208ab

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always

# time in minutes
dail.jop.expired.coupons.period=1

# time in minutes
# validity time of each session
session.max.inactive.interval=60
# time in seconds
# time between each removal expired session cycle
session.remove.expired.period=30

service.admin.email=admin@admin.com
service.admin.password=admin


jwt.token.util.secret=NurHajYahia1234
